<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kHR-nQ-IvO">
    <device id="ipad12_9rounded" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detalle-->
        <scene sceneID="Wye-uL-ppU">
            <objects>
                <viewController id="c2l-hX-eVi" customClass="SplitViewController" customModule="PrimeraAppSeria" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xnp-tD-4g4">
                        <rect key="frame" x="0.0" y="0.0" width="990.5" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3lL-93-sQv">
                                <rect key="frame" x="20" y="134" width="98" height="20.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WUk-ct-sTM">
                                <rect key="frame" x="20" y="162.5" width="702" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="yes" spellCheckingType="yes" smartDashesType="no" textContentType="name"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Apellidos:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oub-0d-xFr">
                                <rect key="frame" x="20" y="194.5" width="111" height="20.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jh0-up-ol8">
                                <rect key="frame" x="20" y="223" width="702" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="yes" textContentType="family-name"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="etetomnis" translatesAutoresizingMaskIntoConstraints="NO" id="g4f-ZK-X5S" customClass="ImagenMola" customModule="PrimeraAppSeria" customModuleProvider="target">
                                <rect key="frame" x="730" y="135" width="240" height="240"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="4aZ-xp-cv1"/>
                                    <constraint firstAttribute="height" constant="240" id="6uz-Ua-zly"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jei-KU-910">
                                <rect key="frame" x="20" y="255" width="68" height="20.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nzk-5G-Xi3">
                                <rect key="frame" x="20" y="283.5" width="702" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="email"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dirección:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yQI-da-agK">
                                <rect key="frame" x="20" y="323" width="113" height="20.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B3w-bV-EjH">
                                <rect key="frame" x="20" y="351.5" width="702" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="street-address"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ciudad:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CpZ-g8-TLK">
                                <rect key="frame" x="20" y="390" width="62" height="20.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Puesto de trabajo:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4w0-zc-F1h">
                                <rect key="frame" x="483" y="390" width="487" height="20.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DaP-X6-KFc">
                                <rect key="frame" x="20" y="418.5" width="455" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="address-level2"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iA3-eY-oDS">
                                <rect key="frame" x="483" y="418.5" width="487" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="487" id="Ymu-o2-9oc"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="organization-title"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="49" translatesAutoresizingMaskIntoConstraints="NO" id="sOT-zL-Pbv">
                                <rect key="frame" x="263" y="464.5" width="465" height="33"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="clb-XI-fo9">
                                        <rect key="frame" x="0.0" y="0.0" width="125" height="33"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <state key="normal" title="Cambiar imagen"/>
                                        <connections>
                                            <action selector="cambiarImagen:" destination="c2l-hX-eVi" eventType="touchUpInside" id="8dq-cK-eA7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HxD-si-5hs">
                                        <rect key="frame" x="174" y="0.0" width="92" height="33"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <state key="normal" title="Enviar email"/>
                                        <connections>
                                            <action selector="enviarEmail:" destination="c2l-hX-eVi" eventType="touchUpInside" id="cfr-Mw-DYq"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fpK-SD-QjT">
                                        <rect key="frame" x="315" y="0.0" width="150" height="33"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <state key="normal" title="Compartir contacto"/>
                                        <connections>
                                            <action selector="compartir:" destination="c2l-hX-eVi" eventType="touchUpInside" id="2It-xQ-RmZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CpZ-g8-TLK" firstAttribute="leading" secondItem="S9w-2u-dto" secondAttribute="leading" constant="20" id="09v-3m-4pN"/>
                            <constraint firstItem="g4f-ZK-X5S" firstAttribute="leading" relation="lessThanOrEqual" secondItem="Jei-KU-910" secondAttribute="trailing" constant="642" id="0ng-l0-3JH"/>
                            <constraint firstItem="g4f-ZK-X5S" firstAttribute="top" secondItem="S9w-2u-dto" secondAttribute="top" constant="9" id="1BP-ei-0Qp"/>
                            <constraint firstItem="iA3-eY-oDS" firstAttribute="leading" secondItem="DaP-X6-KFc" secondAttribute="trailing" constant="8" id="3Dt-mQ-In8"/>
                            <constraint firstItem="Oub-0d-xFr" firstAttribute="leading" secondItem="S9w-2u-dto" secondAttribute="leading" constant="20" id="5Fm-48-Pg5"/>
                            <constraint firstItem="Oub-0d-xFr" firstAttribute="top" secondItem="WUk-ct-sTM" secondAttribute="bottom" constant="2" id="5g2-AJ-KYn"/>
                            <constraint firstItem="Jei-KU-910" firstAttribute="top" secondItem="jh0-up-ol8" secondAttribute="bottom" constant="2" id="CNa-ld-C2g"/>
                            <constraint firstItem="nzk-5G-Xi3" firstAttribute="top" secondItem="Jei-KU-910" secondAttribute="bottom" constant="8" id="Dcq-D9-PG4"/>
                            <constraint firstItem="iA3-eY-oDS" firstAttribute="top" secondItem="4w0-zc-F1h" secondAttribute="bottom" constant="8" symbolic="YES" id="Dwn-b2-IC1"/>
                            <constraint firstItem="4w0-zc-F1h" firstAttribute="top" secondItem="B3w-bV-EjH" secondAttribute="bottom" constant="8.5" id="FcB-9q-dV0"/>
                            <constraint firstItem="yQI-da-agK" firstAttribute="leading" secondItem="S9w-2u-dto" secondAttribute="leading" constant="20" id="Fj3-tE-Qra"/>
                            <constraint firstItem="sOT-zL-Pbv" firstAttribute="centerX" secondItem="xnp-tD-4g4" secondAttribute="centerX" id="Fnq-oP-vC2"/>
                            <constraint firstItem="g4f-ZK-X5S" firstAttribute="leading" secondItem="B3w-bV-EjH" secondAttribute="trailing" constant="8" id="I4n-t9-idU"/>
                            <constraint firstItem="WUk-ct-sTM" firstAttribute="leading" secondItem="S9w-2u-dto" secondAttribute="leading" constant="20" id="JPL-8t-REJ"/>
                            <constraint firstItem="3lL-93-sQv" firstAttribute="top" secondItem="S9w-2u-dto" secondAttribute="top" constant="8" id="LYq-cz-l5G"/>
                            <constraint firstItem="g4f-ZK-X5S" firstAttribute="leading" secondItem="nzk-5G-Xi3" secondAttribute="trailing" constant="8" id="QqA-NS-nlv"/>
                            <constraint firstItem="jh0-up-ol8" firstAttribute="top" secondItem="Oub-0d-xFr" secondAttribute="bottom" constant="8" id="R4u-Kb-Fck"/>
                            <constraint firstItem="DaP-X6-KFc" firstAttribute="top" secondItem="CpZ-g8-TLK" secondAttribute="bottom" constant="8" symbolic="YES" id="SNb-gd-Skx"/>
                            <constraint firstItem="S9w-2u-dto" firstAttribute="trailing" secondItem="g4f-ZK-X5S" secondAttribute="trailing" constant="20.5" id="SvI-gZ-DDv"/>
                            <constraint firstItem="B3w-bV-EjH" firstAttribute="leading" secondItem="S9w-2u-dto" secondAttribute="leading" constant="20" id="TJ0-0M-wg4"/>
                            <constraint firstItem="4w0-zc-F1h" firstAttribute="width" secondItem="iA3-eY-oDS" secondAttribute="width" id="TzL-Aa-n5n"/>
                            <constraint firstItem="4w0-zc-F1h" firstAttribute="leading" secondItem="iA3-eY-oDS" secondAttribute="leading" id="WYO-hz-kab"/>
                            <constraint firstItem="WUk-ct-sTM" firstAttribute="top" secondItem="3lL-93-sQv" secondAttribute="bottom" constant="8" id="Xmq-In-HGY"/>
                            <constraint firstItem="S9w-2u-dto" firstAttribute="trailing" secondItem="iA3-eY-oDS" secondAttribute="trailing" constant="20.5" id="YHo-k1-eHw"/>
                            <constraint firstItem="g4f-ZK-X5S" firstAttribute="leading" relation="lessThanOrEqual" secondItem="Oub-0d-xFr" secondAttribute="trailing" constant="599" id="YMh-Hd-kYw"/>
                            <constraint firstItem="sOT-zL-Pbv" firstAttribute="top" secondItem="DaP-X6-KFc" secondAttribute="bottom" constant="16" id="az2-fm-EEg"/>
                            <constraint firstItem="yQI-da-agK" firstAttribute="top" secondItem="nzk-5G-Xi3" secondAttribute="bottom" constant="9.5" id="evI-7D-ZgF"/>
                            <constraint firstItem="CpZ-g8-TLK" firstAttribute="top" secondItem="B3w-bV-EjH" secondAttribute="bottom" constant="8.5" id="gPe-9W-Lla"/>
                            <constraint firstItem="DaP-X6-KFc" firstAttribute="leading" secondItem="S9w-2u-dto" secondAttribute="leading" constant="20" id="hTu-DU-A6n"/>
                            <constraint firstItem="nzk-5G-Xi3" firstAttribute="leading" secondItem="S9w-2u-dto" secondAttribute="leading" constant="20" id="iWV-rz-j1h"/>
                            <constraint firstItem="B3w-bV-EjH" firstAttribute="top" secondItem="yQI-da-agK" secondAttribute="bottom" constant="8" id="j1J-ZF-c4f"/>
                            <constraint firstItem="g4f-ZK-X5S" firstAttribute="leading" relation="lessThanOrEqual" secondItem="3lL-93-sQv" secondAttribute="trailing" constant="612" id="kKY-Zz-8xC"/>
                            <constraint firstItem="Jei-KU-910" firstAttribute="leading" secondItem="S9w-2u-dto" secondAttribute="leading" constant="20" id="kj3-Jv-OAY"/>
                            <constraint firstItem="g4f-ZK-X5S" firstAttribute="leading" relation="lessThanOrEqual" secondItem="yQI-da-agK" secondAttribute="trailing" constant="597" id="pUY-I4-zGq"/>
                            <constraint firstItem="g4f-ZK-X5S" firstAttribute="leading" secondItem="jh0-up-ol8" secondAttribute="trailing" constant="8" id="rap-TN-Fjj"/>
                            <constraint firstItem="3lL-93-sQv" firstAttribute="leading" secondItem="S9w-2u-dto" secondAttribute="leading" constant="20" id="sRp-he-6Vq"/>
                            <constraint firstItem="g4f-ZK-X5S" firstAttribute="leading" secondItem="WUk-ct-sTM" secondAttribute="trailing" constant="8" id="vu4-TT-226"/>
                            <constraint firstItem="DaP-X6-KFc" firstAttribute="top" secondItem="CpZ-g8-TLK" secondAttribute="bottom" constant="8" id="wbu-NT-o1L"/>
                            <constraint firstItem="jh0-up-ol8" firstAttribute="leading" secondItem="S9w-2u-dto" secondAttribute="leading" constant="20" id="wnP-XA-7vr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="S9w-2u-dto"/>
                    </view>
                    <navigationItem key="navigationItem" title="Detalle" id="0UA-rg-70q">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Vrv-cd-kKT">
                            <connections>
                                <action selector="cancel:" destination="c2l-hX-eVi" id="eqd-Ys-gNM"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="kIh-H2-8GC">
                            <connections>
                                <action selector="save:" destination="c2l-hX-eVi" id="Sfw-oy-Xia"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="apellidos" destination="jh0-up-ol8" id="8cC-3Y-GYi"/>
                        <outlet property="cancelar" destination="Vrv-cd-kKT" id="nO6-jh-F8l"/>
                        <outlet property="ciudad" destination="DaP-X6-KFc" id="SyF-Kx-IRz"/>
                        <outlet property="compartirContacto" destination="fpK-SD-QjT" id="Cyc-OI-iEw"/>
                        <outlet property="direccion" destination="B3w-bV-EjH" id="dra-Sh-rgs"/>
                        <outlet property="email" destination="nzk-5G-Xi3" id="8dq-t9-390"/>
                        <outlet property="grabar" destination="kIh-H2-8GC" id="4dW-2M-6Ee"/>
                        <outlet property="imagen" destination="g4f-ZK-X5S" id="TMh-1S-2fl"/>
                        <outlet property="nombre" destination="WUk-ct-sTM" id="cSt-aw-xO5"/>
                        <outlet property="puesto" destination="iA3-eY-oDS" id="hOe-aE-bPS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="goY-T6-qzv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1244.8023426061493" y="75.5859375"/>
        </scene>
        <!--Maestro-->
        <scene sceneID="eLk-V9-0zE">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="tsg-cf-7bY" customClass="Tabla1ViewController" customModule="PrimeraAppSeria" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="NCj-3b-5a4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="zelda" textLabel="XLK-iG-DLq" detailTextLabel="oI9-aX-kI7" imageView="jU2-9h-gJR" style="IBUITableViewCellStyleSubtitle" id="F51-lY-1rZ">
                                <rect key="frame" x="0.0" y="28" width="375" height="52"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="F51-lY-1rZ" id="GsF-JG-aaK">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="51.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XLK-iG-DLq">
                                            <rect key="frame" x="61" y="9" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="oI9-aX-kI7">
                                            <rect key="frame" x="61" y="29.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="apple" id="jU2-9h-gJR">
                                            <rect key="frame" x="16" y="10" width="30" height="30"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tsg-cf-7bY" id="yie-hN-qeV"/>
                            <outlet property="delegate" destination="tsg-cf-7bY" id="dNC-pk-OAi"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Maestro" id="OAF-zu-DYk"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fL6-0c-XsC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1245" y="-572"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aR9-9K-YJZ">
            <objects>
                <navigationController id="Xaa-ym-2w8" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="2EY-RB-a1X">
                        <rect key="frame" x="0.0" y="24" width="375" height="102"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="tsg-cf-7bY" kind="relationship" relationship="rootViewController" id="Yal-Ut-nKK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fkS-RP-SuY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="326" y="-572"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="yzh-Bt-hrh">
            <objects>
                <splitViewController id="kHR-nQ-IvO" sceneMemberID="viewController">
                    <connections>
                        <segue destination="Xaa-ym-2w8" kind="relationship" relationship="masterViewController" id="2rX-Bn-me7"/>
                        <segue destination="WPT-5s-6As" kind="relationship" relationship="detailViewController" id="idk-IH-a6g"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fYT-kO-Y7I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-593" y="-248"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="erQ-0q-K1W">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WPT-5s-6As" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="Rzz-1u-Yh6">
                        <rect key="frame" x="0.0" y="24" width="990.5" height="102"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="c2l-hX-eVi" kind="relationship" relationship="rootViewController" id="Cng-G2-TWT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AnH-ud-b8h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="325.47584187408489" y="75.5859375"/>
        </scene>
    </scenes>
    <resources>
        <image name="apple" width="30" height="30"/>
        <image name="etetomnis" width="100" height="100"/>
    </resources>
</document>
